.wrapper {
    display: grid;
    grid-template-columns: auto minmax(320px, 1110px) 330px auto;
    grid-template-rows: auto 1fr auto;
    gap: 40px 30px;
    min-height: 100vh;
    grid-template-areas: 
    ". header header ."
    ". body sidebar ."
    "footer footer footer footer";
}

.header {
    grid-area: header;
    display: none;
}

.body {
    grid-area: body;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}


@media screen and (max-width: 800px){
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 'header' 'body' 'footer';
    }

    .sidebar {
        display: none;
    }

    .header {
        display: block;
    }

    .body {
        padding: 15px;
    }
}




















