.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-top: 10px;
}

.countValue {
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px;
}

.salary > div {
    border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
    border-right: none;
}

.salaryValue {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin: 10px 0;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;
}

.filled circle {
    fill: var(--red);
}

@media screen and (max-width: 1100px){
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px){
    .salary {
        grid-template-columns: 1fr;
    }

    .salary > div {
        border-right: none;
        border-bottom: 1px solid var(--gray-light);
        padding-bottom: 20px;
    }

    .salary > div:last-child {
        border-bottom: none;
    }
}